{
    "manifest_version": 3,
    "name": "戏剧人物性格分析全能助手",
    "version": "1.0",
    "description": "优化AI对戏剧人物的性格分析提问，提供专业的分析框架",
    "permissions": ["storage", "activeTab", "scripting", "clipboardWrite"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": [
          "https://*.openai.com/*", 
          "https://*.anthropic.com/*", 
          "https://*.bing.com/*",
          "https://bard.google.com/*"
        ],
        "js": ["content.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }